<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/podcasts"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_podcasts" />

    <item
        android:id="@+id/now_playing"
        android:icon="@drawable/echo_logo_placeholder"
        android:title="@string/title_now_playing" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
