# echo_podcasts

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/zacneubert/echo/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zacneubert/echo/: EchoApplication.kt  MainActivity.kt  MyAudioService.kt  PodcastListFragment.kt
mobile/src/main/java/com/zacneubert/echo/add_podcast/: AddPodcastActivity.kt  AddPodcastFromLinkActivity.kt  ItunesPodcastRecyclerAdapter.kt
mobile/src/main/java/com/zacneubert/echo/download/: DownloadProgressReceiver.kt  DownloadService.kt  MassDownloadService.kt  MassDownloadSetupService.kt  ScheduleDownloadJobReceiver.kt  download.kt
mobile/src/main/java/com/zacneubert/echo/episode_list/: EpisodeListActivity.kt  EpisodeRecyclerAdapter.kt
mobile/src/main/java/com/zacneubert/echo/helpers/: LegacyPodcastProvider.kt  TimeMillis.kt
mobile/src/main/java/com/zacneubert/echo/models/: Episode.kt  Playlist.kt  PlaylistEpisode.kt  Podcast.kt
mobile/src/main/java/com/zacneubert/echo/player/: MediaIntentReceiver.kt  MediaPlayerService.kt  OnMediaPlayerStateChangeListener.kt  PlayerFragment.kt
mobile/src/main/java/com/zacneubert/echo/playlist_list/: PlaylistDetailActivity.kt  PlaylistListFragment.kt  PlaylistRecyclerAdapter.kt  RecentlyPlayedConstants.kt
mobile/src/main/java/com/zacneubert/echo/podcast_grid/: PodcastGridFragment.kt  PodcastGridRecyclerAdapter.kt
mobile/src/main/java/com/zacneubert/echo/podcast_list/: EpisodeSelectedListener.kt  PodcastListFragment.kt  (+2 more)
mobile/src/main/res/layout/: activity_add_podcast.xml  activity_add_podcast_from_itunes.xml  activity_add_podcast_from_link.xml  activity_episode_list.xml  activity_main.xml  activity_playlist_detail.xml  fragment_player.xml  fragment_playlist_list.xml  fragment_podcast_list.xml  fragment_settings.xml  grid_item_podcast.xml  list_item_episode.xml  list_item_itunes_podcast.xml  list_item_playlist.xml  list_item_podcast.xml  list_item_quick_episode.xml  podcast_detail.xml  view_episode_icons.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/zacneubert/echo/: ExampleUnitTest.kt
(+22 files in other folders)
