<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/refresh_button"
        android:text="Refresh All Podcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mass_download_button"
        android:text="Download New Episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/trigger_scheduling_button"
        android:text="Trigger Scheduling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

